    // Desktops 
    @media (min-width:850px) {
        section {
            .btns {
                button {
                    margin: 15px 10px;
                }
            }
            h1 {
                font-size: 2.5rem;
            }
        }
        .sec1 {
            .content {
                width: 50%;
            }
        }
        .sec2 {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            .head {
                margin: 6rem auto;
                width: 60%;
                text-align: center;
                grid-column: 1/3;
                h1 {
                    margin: 15px 0;
                }
            }
            .image {
                position: relative;
                img {
                    position: relative;
                    width: 90%;
                    left: -50px;
                }
            }
            .lists {
                width: 500px;
                height: 100%;
                padding: 50px 25px 0 0;
                display: block;
                h2 {
                    margin: 10px 0;
                }
                >div {
                    margin: 25px 0;
                }
            }
        }
        .sec3 {
            h1 {
                margin: 15px 0;
            }
            p {
                margin-bottom: 5rem;
            }
        }
        .sec4 {
            position: relative;
            .support {
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                img {
                    padding: 1rem 3rem;
                }
            }
        }
        .sec5 {
            p {
                width: 60%;
            }
        }
        footer {
            padding: 25px;
            width: 100%;
            display: grid;
            grid-template-columns: 20% 40% 10% 20%;
            .image {
                @include flex();
                img {
                    width: 80px;
                }
            }
            ul {
                list-style-type: none;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
            }
            .social {
                @include flex();
                grid-column: 4/5;
            }
        }
    }
    
    // End OF Desktops 
    // Medium Screens
    @media (max-width:850px) {
        section {
            h1 {
                font-size: 2.5rem;
            }
            .btns {
                button {
                    margin: 15px 10px;
                }
            }
        }
        .sec1 {
            padding: 0 1rem;
        }
        .sec2 {
            text-align: center;
            padding: 1rem;
            .head {
                margin: 3rem auto;
                h1 {
                    margin: 15px 0;
                }
            }
            .lists {
                h2 {
                    margin: 10px 0;
                }
                >div {
                    margin: 15px 0;
                }
            }
        }
        .sec3 {
            h1 {
                margin: 15px 0;
            }
            p {
                margin-bottom: 3rem;
            }
        }
        .sec4 {
            padding: 0 3rem;
            .sec4-content {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
            }
            .support {
                flex-wrap: wrap;
                img {
                    padding: 1rem 3rem;
                }
            }
        }
        .sec5 {
            padding: 0 2rem;
        }
        footer {
            padding: 0 3rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    }
    
    // End Of Medium Screens
    // Smallest Screens
    @media (max-width: 500px) {
        section {
            padding: 1.5rem;
            h1 {
                font-size: 1.8rem;
            }
            .btns {
                button {
                    width: 100%;
                    margin-left: 0;
                    margin-right: 0;
                }
            }
        }
        .sec1 {
            .content {
                width: 100%;
            }
            >* {
                margin: 25px 0;
            }
        }
        .sec2 {
            margin-bottom: 50px;
            text-align: center;
            .head {
                margin: 3rem auto;
                h1 {
                    margin-bottom: 1.5rem;
                }
            }
            .lists {
                margin: 1.5rem 0;
                >* {
                    margin: 1rem 0;
                }
            }
        }
        .sec3 {
            h1 {
                margin: 15px 0;
            }
            p {
                margin-bottom: 2rem;
            }
            img {
                width: 100%;
            }
        }
        .sec4 {
            padding: 1rem;
            .sec4-content {
                display: block;
            }
            .support {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                img {
                    width: max-content;
                    padding: 1.5rem;
                }
            }
        }
        .sec5 {
            margin: 40px 0;
        }
        footer {
            @include flex();
            flex-direction: column;
            >* {
                margin: 1rem;
            }
            .image img {
                width: 80px;
            }
            ul {
                @include flex();
                flex-direction: column;
                >* {
                    margin: 0.3rem 0;
                }
            }
        }
    }